org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

#Fabric api
fabric_version=0.98.0+1.20.6

#Dependencies
kyrptconfig=1.6.0-1.20.6

# Mod Properties
mod_version=1.6.3-1.20.6
maven_group=net.kyrptonaught
archives_base_name=cmdkeybind

