org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

#Fabric api
fabric_version=0.100.1+1.21

#Dependencies
kyrptconfig=1.6.0-1.21

# Mod Properties
mod_version=1.6.3-1.21
maven_group=net.kyrptonaught
archives_base_name=cmdkeybind

